# Auto-test

./: pom.xml
src/main/java/com/somaiya/tester/: SomaiyaLinkTesterApplication.java
src/main/java/com/somaiya/tester/controller/: CrawlController.java
src/main/java/com/somaiya/tester/crawler/: SomaiyaSmartCrawler.java
src/main/java/com/somaiya/tester/service/: CrawlService.java
src/main/resources/static/: index.html
